# wssecurity

./: README.md  pom.xml
sample-service/: pom.xml
sample-service/sample-service-client/: pom.xml
sample-service/sample-service-client/src/main/java/de/smava/example/client/: ClientMain.java  SampleServiceKeystorePasswordCallback.java
sample-service/sample-service-client/src/main/resources/: client-context.xml  clientKeystore.jks  clientKeystore.properties  encryptionKeystore.properties  sample_client_alias.cert
sample-service/sample-service-entities/: pom.xml
sample-service/sample-service-entities/src/main/resources/wsdl/: SampleService.wsdl  SampleServiceObjects.xsd  bindings.xjb
sample-service/sample-service-web/: pom.xml
sample-service/sample-service-web/src/main/java/de/smava/example/ws/: SampleServiceKeystorePasswordCallback.java  SampleWebServiceImpl.java
sample-service/sample-service-web/src/main/resources/: encryptionKeystore.properties  serviceKeystore.jks  serviceKeystore.properties  smava_service_alias.cert
sample-service/sample-service-web/src/main/resources/de/smava/example/: cxf-service-config.xml  war-config.xml
sample-service/sample-service-web/src/main/webapp/WEB-INF/: web.xml
